{
"name": "AutônomoFácil",
"short_name": "AutônomoFácil",
"description": "App para assessorar autônomos através de comandos de voz.",

"start_url": "./index.html",
"scope": "/",

"display": "standalone",
"orientation": "portrait",

"background_color": "#f4f6f9",
"theme_color": "#1565c0",

"icons": [
{
"src": "./icon-192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "./icon-512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
 ],

"shortcuts": [
{
"name": "Clientes",
"short_name": "Clientes",
"url": "./clientes.html"
},
{
"name": "Serviços",
"short_name": "Serviços",
"url": "./servicos.html"
},
{
"name": "Agenda",
"short_name": "Agenda",
"url": "./agenda.html"
},
{
"name": "Financeiro",
"short_name": "Finanças",
"url": "./financeiro.html"
},
{
"name": "Contratos",
"short_name": "Contratos",
"url": "./contratos.html"
},
{
"name": "Feedbacks",
"short_name": "Feedbacks",
"url": "./feedbacks.html"
},
{
"name": "Conversas",
"short_name": "Conversas",
"url": "./conversas.html"
},
{
"name": "Veículos",
"short_name": "Veículos",
"url": "./veiculos.html"
},
{
"name": "Arquivos",
"short_name": "Arquivos",
"url": "./arquivos.html"
}
 ]
}
